
NAME="RavenBot"
ADMIN_GROUP="11615015"
URL="http://www.ravenbot.info"
AVATAR="http://www.ravenbot.info/images/raven.jpeg"
prod_MONGOLAB_URI="mongodb://produser:prodpass@127.0.0.1:27017/proddb"
MONGOLAB_URI="mongodb://heroku_app33903987:r5eq2uh7qtvbnbk112il6o88ok@ds041871.mongolab.com:41871/heroku_app33903987"
KILLBOTS=false
PORT=7788

NEW_RELIC_LICENSE_KEY=f0de26e081bfc5ddac434ba9ea1075381a3d6a3a
TOKEN=518jYCiEyyRihVV3fDpDcLQa2FYiQKDJN46HPPZO

PAYPAL_CLIENTID=Afp-uCCa9JiWdGNE_HSZGVTuwHkPWH8Fj7MwCQ5j-oaaSs5UO81k0e4iC_HMQ_y8-3a0u1GaWm_2XYhT
PAYPAL_CLIENTSECRET=EMrVbl4Igdw_Aay_fTalm-hV1I0tdnoreG8RTyJeO896oAPhjtCP4Ba4jH4smk-cDjlHoRZJQx13Wzbz
PAYPAL_MODE=live
