
NAME="RavenDev"
ADMIN_GROUP="12334440"
URL="http://dev.ravenbot.info"
AVATAR="http://dev.ravenbot.info/images/raven.jpeg"

MONGOLAB_URI="mongodb://devuser:devpass@127.0.0.1:27017/devdb"
DEV_MONGOLAB_URI="mongodb://heroku_app33903987:r5eq2uh7qtvbnbk112il6o88ok@ds041871.mongolab.com:41871/heroku_app33903987"
KILLBOTS=true
PORT=8899

TOKEN=6d9d8BtizIS3AEpOLpYlp9DDb320mO1KiQ12esBS

NEW_RELIC_LICENSE_KEY=f0de26e081bfc5ddac434ba9ea1075381a3d6a3a

PAYPAL_CLIENTID=AWaIxKVur99stGRxW55EM6ojd04rdkAAcW5NOLzRyeQjUa1qJyrqPT81NApTdntbQ9QOIK7DqiN9B8iv
PAYPAL_CLIENTSECRET=EBCxpo9_4EQNesEn-ctKfBpQOVEa19JBN75piVTL5pvxKmVy-4PtK5zytDHoG2_FfP8tr6ymrm2BsQK7
PAYPAL_MODE=sandbox
